# MovieApp

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/nns/movie_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nns/movie_application/: MyApplication.kt
app/src/main/java/id/nns/movie_application/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/nns/movie_application/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/id/nns/movie_application/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmarks.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/nns/movie_application/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/nns/movie_application/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/nns/movie_application/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/nns/movie_application/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/nns/movie_application/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/id/nns/movie_application/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/id/nns/movie_application/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/nns/movie_application/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/nns/movie_application/core/data/source/remote/response/: ListMovieResponse.kt  Movie.kt  MovieResponse.kt
core/src/main/java/id/nns/movie_application/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/nns/movie_application/core/domain/model/: MovieModel.kt
core/src/main/java/id/nns/movie_application/core/domain/repository/: IMovieRepository.kt
core/src/main/java/id/nns/movie_application/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/nns/movie_application/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/id/nns/movie_application/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_grid.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/nns/movie_application/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/nns/movie_application/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/nns/movie_application/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/nns/movie_application/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
